{
  "name": "Treinova",
  "short_name": "Treinova",
  "description": "Seu app, seu treino, sua marca.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "lang": "pt-BR",
  "categories": ["fitness", "health", "lifestyle"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png?v=20260505",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png?v=20260505",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png?v=20260505",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Treino de hoje",
      "short_name": "Hoje",
      "url": "/?view=workout",
      "description": "Ir direto para o treino do dia"
    },
    {
      "name": "Feed",
      "short_name": "Feed",
      "url": "/?view=feed",
      "description": "Ver atualizações da rede"
    }
  ]
}
